spring.application.name=Springboot-sequence
spring.datasource.url=jdbc:mariadb://localhost:3306/mysequence
spring.datasource.username=root
spring.datasource.password=Iamtania
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
